<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <br>
        <label for="">Enter A :</label>
        <input type="text" name="" id="inp-1"><br>
        <br>

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if(a %2 === 0)
        {
            document.getElementById("ans").innerHTML = "Number is Even"
        }
        else
        {
            document.getElementById("ans").innerHTML = "Number is Odd"
        }
    }
</script>