<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Time :</label>
        <input type="text" name="" id="inp-1"><br>

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let time = document.getElementById("inp-1").value

    if(time == "")
    {
        document.getElementById("ans").innerHTML = ""
    }
    else
    {
        if(time >=5 && time <=12)
        {
            document.getElementById("ans").innerHTML = "Good Morning"
        }
        else if(time >=13 && time <= 16)
        {
            document.getElementById("ans").innerHTML = "Good Afternoon"
        }
        else if(time >=17 && time <= 21)
        {
            document.getElementById("ans").innerHTML = "Good Evening"
        }
        else
        {
            document.getElementById("ans").innerHTML = "Good Night"
        }
    }
</script>