<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Password :</label>
        <input type="text" name="" id="inp-1"><br>

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let savedpassword = "abc@123"
    let enteredpassword = document.getElementById("inp-1").value

    if(enteredpassword == "")
    {
        document.getElementById("ans").innerHTML = ""
    }
    else
    {
        if(savedpassword === enteredpassword)
        {
            alert("Logged In !")
        }
        else
        {
            let newpassword = prompt("forgot password ? create new one!!")

            if(newpassword.length >=8)
            {
                document.getElementById("ans").innerHTML = "password changed !!"
                savedpassword = newpassword
                console.log(savedpassword)
            }
            else
            {
                document.getElementById("ans").innerHTML = "minimum 8 char. required"
            }
        }
    }
</script>