<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let person = [
        {firstname : "shreyas" , lastname : "raiyani" , age : 19},
        {firstname : "jenil" , lastname : "sorathiya" , age : 21},
        {firstname : "nishant" , lastname : "satasiya" , age : 18},
        {firstname : "john" , lastname : "jacob" , age : 25},
    ]

    for(let i = 0 ; i < person.length ; i++)
    {
        document.write(person[i].firstname + " " + person[i].lastname + " " + person[i].age + "<br>")
    }

</script>