<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let map = [
        {symbol : '!', val : 10},
        {symbol : '@', val : 12},
        {symbol : '#', val : 14},
        {symbol : '$', val : 16},
        {symbol : '%', val : 18},
        {symbol : '^', val : 20},
        {symbol : '&', val : 22},
        {symbol : '*', val : 24},
    ]

    for(let i = 0 ; i < map.length ; i++)
    {
        document.write(map[i].symbol + " " + "-" + " " + map[i].val + "<br>")
    }

</script>