<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let map = [
        {number : 1, val : 10},
        {number : 2, val : 11},
        {number : 3, val : 12},
        {number : 4, val : 13},
        {number : 5, val : 14},
    ]

    for(let i = 0 ; i < map.length ; i++)
    {
        document.write(map[i].number + " " + "-" + " " + map[i].val + "<br>")
    }

</script>