<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>

    <style>
        body{
            background-color: chocolate;
            color: aliceblue;
        }

        input{
            color: aliceblue;
            width: 220px;
            height: 50px;
            font-size: 30px;
            border: 0;
            box-shadow: 6px 2px 4px 3px gray;
            background-color: chocolate;
        }

        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>

    <center>
        <h1>Day of Week</h1>

        <input type="text" id="in">

    </center> 
    
</body>
</html>