<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <label for="">Enter Char</label>
        <input type="text" name="" id="inp-1">

        <h1 id="ans"></h1>

    </center>
</body>
</html>
<script>

    let a = document.getElementById("inp-1").value

    if(a=="")
    {
        document.getElementById("ans").innerHTML = ""
    }
    else
    { 
        if(a== "a" ||a==  "e" ||a==  "i" ||a==  "o" ||a==  "u" ||a== "A" ||a== "E" ||a== "I" ||a== "O" ||a== "U" )
        {
            document.getElementById("ans").innerHTML = "Character is vowel"
        }
        else
        {
            document.getElementById("ans").innerHTML = "Chracter is not vowel"
        }
    }

</script>