<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">Enter First Value</label>
        <input type="text" id="inp-1">

        <h1 id="ans"></h1>

    </center>
</body>
</html>

<script>

    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else{
        if(a%4===0)
        {
            document.getElementById("ans").innerText = "Leap Year!"
        }
        else
        {
            document.getElementById("ans").innerText = "Not Leap Year!"
        }
    }

</script>