<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">Enter Value</label>
        <input type="text" id="inp-1">

        <h1 id="ans"></h1>

    </center>
</body>
</html>

<script>

    let number = document.getElementById("inp-1").value

    if(number == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else{
        if(number%5 === 0 && number%7 === 0)
        {
            document.getElementById("ans").innerText = "Divisible"
        }
        else
        {
            document.getElementById("ans").innerText = "Not Divisible"
        }
    }

</script>