<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
    <fieldset>
    <label for="">Enter First Value</label><br>
    <input type="text" placeholder="Enter First Value" id="i1"><br><br>
    <label for="">Enter Second Value</label><br>
    <input type="text" placeholder="Enter Second Value" id="i2"><br><br>
    <label for="">Enter Third Value</label><br>
    <input type="text" placeholder="Enter Third Value" id="i3"><br><br>
    <label for="">Enter Fourth Value</label><br>
    <input type="text" placeholder="Enter Fourth Value" id="i4"><br><br>
    <label for="">Enter Fifth Value</label><br>
    <input type="text" placeholder="Enter Fifth Value" id="i5"><br><br>
    </fieldset>

    <h1>Before</h1>
    <h2 id="box-1"></h2>
    <h2 id="box-2"></h2>
    <h2 id="box-3"></h2>
    <h2 id="box-4"></h2>
    <h2 id="box-5"></h2><br>

    <h1>After</h1>
    <h2 id="box1"></h2>
    <h2 id="box2"></h2>
    <h2 id="box3"></h2>
    <h2 id="box4"></h2>
    <h2 id="box5"></h2>

    </center>

</body>
</html>

<script src="1.js"></script>
