<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
    <fieldset>
    <label for="">paneer chilli</label><br>
    <input type="text" placeholder="paneer chilli" id="i1"><br><br>
    <label for="">Nuddels</label><br>
    <input type="text" placeholder="Nuddels" id="i2"><br><br>
    <label for="">paneer tika masala</label><br>
    <input type="text" placeholder="paneer tika masala" id="i3"><br><br>
    <label for="">kulacha</label><br>
    <input type="text" placeholder="kulacha" id="i4"><br><br>
    <label for="">butter milk</label><br>
    <input type="text" placeholder="butter milk" id="i5"><br><br>
    <label for="">GST (Goods and Services Tax)</label><br>
    <input type="text" placeholder="GST (Goods and Services Tax)" id="i6"><br><br>
    <label for=""> Service Tax</label><br>
    <input type="text" placeholder=" Service Tax" id="i7"><br><br>
    </fieldset>

    <h1 id="ans"></h1>

    </center>

</body>
</html>

<script src="2.js"></script>