<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
    <fieldset>
    <label for="">Principal amount</label><br>
    <input type="text" placeholder="Principal amount" id="i1"><br><br>
    <label for="">Rate of Interest</label><br>
    <input type="text" placeholder="Rate of Interest" id="i2"><br><br>
    <label for="">Time of Period</label><br>
    <input type="text" placeholder="Time of Period" id="i3"><br><br>
    </fieldset>

    <h1 id="ans"></h1>

    </center>

</body>
</html>

<script src="3.js"></script>