<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
    <fieldset>
    <label for="">Basic Salary</label><br>
    <input type="text" placeholder="Basic Salary" id="i1"><br><br>
    <label for="">Bonus Salary</label><br>
    <input type="text" placeholder="Bonus Salary" id="i2"><br><br>
    <label for=""> Housing allowance</label><br>
    <input type="text" placeholder=" Housing allowance" id="i3"><br><br>
    <label for="">paid leave days</label><br>
    <input type="text" placeholder="paid leave days" id="i4"><br><br>
    <label for="">income tax</label><br>
    <input type="text" placeholder="income tax" id="i5"><br><br>
    <label for="">medical insurance</label><br>
    <input type="text" placeholder="medical insurance" id="i6"><br><br>
    <label for="">Provident Fund (PF)</label><br>
    <input type="text" placeholder="Provident Fund (PF)" id="i7"><br><br>
    </fieldset>

    <h1 id="ans"></h1>

    </center>

</body>
</html>

<script src="4.js"></script>