<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function ValidEmail(email){
        if(!email.includes('@'))
        {
            throw new Error("Email should have '@'")
        }
        else
        {
            console.log("Valid Email Address : ",email)
        }
    }


    try
    {
        ValidEmail("srraiyani817gmail.com")
    }
    catch(sr)
    {
        console.log("Error : ",sr.message)
    }

</script>