<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function checkage(age){
        if(age<18)
        {
            throw new Error("Not eligible to vote")
        }
        else
        {
            console.log("Eligible !",age)
        }
    }

    try
    {
        checkage(17)
    }
    catch(sr)
    {
        console.log("Error : ",sr.message)
    }

</script>