<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    class Car{
        constructor(brand,price,color){
        this.brand = brand
        this.price = price
        this.color = color
        }
}
class childCar extends Car{
    constructor(brand,price,color){
        super(brand,price,color)
    }
}
const c1 = new Car("toyota",50000,"black")
console.log(c1)
</script>