<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    class parent{
        constructor(name,surname,age){
        this.name = name
        this.surname = surname
        this.age = age
        }
}
class child extends parent{
    constructor(name,surname,age){
        super(name,surname,age)
    }
}
const person = new parent("prem","gediya",20)
console.log(person)
</script>