<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    class panimal{
        constructor(name,weight,height,color){
        this.name = name
        this.weight = weight
        this.height = height
        this.color = color
        }
}
class canimal extends panimal{
    constructor(name,weight,height,color){
        super(name,weight,height,color)
    }
}
const animal = new panimal("lion","1 and 1.2 meters", 250,"white")
console.log(animal)
</script>