<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <label for="">Enter value :</label>
    <input type="text" name="" id="inp-1">

    <h1 id="ans"></h1>
</center>
</body>
</html>

<script>
    let usd = document.getElementById("inp-1").value

    let inr = usd*82

    document.getElementById("ans").innerHTML = `INR is ${inr}`
</script>