<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <center>
        <h2>Enter Charcter</h2><br>
        <input type="text" placeholder="enter charcter" id="i1">
        <br><br>
        <h1 id="h1"></h1>
    </center>
</body>
</html>
<script>
    let a=document.getElementById("i1").value;
  
    if(a=="")
    {
        h1==""
    }
    else
    {
        switch(a)
    {
         case "A" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "E" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "I" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "O" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "U" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "a" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "e" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "i" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "o" : document.getElementById("h1").innerHTML="Vowel"
         break
         
         case "u" : document.getElementById("h1").innerHTML="Vowel"
         break

         default : document.getElementById("h1").innerHTML="consonant"

    }
    }
   
</script>