<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Score</label>
        <input type="text" id="inp-1">

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let score = document.getElementById("inp-1").value

    if(score == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if(score>=90 && score<=100)
        {
            document.getElementById("ans").innerText = score +" A "
        }
        else if(score>=80 && score<89)
        {
            document.getElementById("ans").innerText = score +" B "
        }
        else if(score>=70 && score<79)
        {
            document.getElementById("ans").innerText = score +" C "
        }
        else if(score>=60 && score<69)
        {
            document.getElementById("ans").innerText = score +" D "
        }
        else
        {
            document.getElementById("ans").innerText = score +" F "
        }
    }
</script>