<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">Enter Age :</label>
        <input type="text" name="" id="inp-1">

        <h1 id="ans"></h1>

    </center>

</body>
</html>

<script>

    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if(a > 0 && a <= 12)
        {
            document.getElementById("ans").innerText = "Pay $8"
        }
        else if(a > 13 && a < 63)
        {
            document.getElementById("ans").innerText = "Pay $15"
        }
        else if(a >= 65)
        {
            document.getElementById("ans").innerText = "Pay $10"
        }
        else
        {
            document.getElementById("ans").innerText = "Enter Valid Number"
        }
    }
</script>