<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Value</label>
        <input type="text" name="" id="inp-1">

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if( a == 'local')
        {
            document.getElementById("ans").innerText = "$5 + $1 per pound"
        }
        else if( a == 'national')
        {
            document.getElementById("ans").innerText = "$10 + $2 per pound"
        }
        if( a == 'international')
        {
            document.getElementById("ans").innerText = "$20 + $5 per pound"
        }
    }
</script>