<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Value</label>
        <input type="text" name="" id="inp-1">

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if( a == 'electronics')
        {
            document.getElementById("ans").innerText = "10% off for 2 or more items"
        }
        else if( a == 'clothing')
        {
            document.getElementById("ans").innerText = "Buy 1 get 1 50% off"
        }
        if( a == 'ongoingpromotions')
        {
            document.getElementById("ans").innerText = "Additional discounts based on specific products or time-limited offers"
        }
    }
</script>