<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Value</label>
        <input type="text" name="" id="inp-1">

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("inp-1").value

    if(a == "")
    {
        document.getElementById("ans").innerHTML = ""
    }
    else
    {
        if(a %5== 0 && a %7== 0)
        {
            document.getElementById("ans").innerHTML = "Divisible"
        }
        else
        {
            document.getElementById("ans").innerHTML = "Not Divisible"
        }
    }
</script>