<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Value 1:</label>
        <input type="text" name="" id="inp-1"><br><br>
        <label for="">Enter Value 2:</label>
        <input type="text" name="" id="inp-2"><br><br>
        <label for="">Enter Value 3:</label>
        <input type="text" name="" id="inp-3"><br>

        <h1 id="ans"></h1>
    </center>
</body>
</html>

<script>
    let a = document.getElementById("inp-1").value
    let b = document.getElementById("inp-2").value
    let c = document.getElementById("inp-3").value

    if(a == "" && b == "" && c == "")
    {
        document.getElementById("ans").innerHTML = ""
    }
    else
    {
        if(a < b)
        {
            if(a < c){
                document.getElementById("ans").innerHTML = "A is Smallest"
            }
        }
        else if(b < c)
        {
            document.getElementById("ans").innerHTML = "B is Smallest"
        }
        else
        {
            document.getElementById("ans").innerHTML = "C is Smallest"
        }
    }
</script>