<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>

        <label for="">Enter Number :</label>
        <input type="text" name="number" id="num">

        <h1 id="ans"></h1>

    </center>

</body>
</html>

<script>

    let number = document.getElementById("num").value

    if(number == "")
    {
        document.getElementById("ans").innerText = ""
    }
    else
    {
        if(number < 0)
        {
            document.getElementById("ans").innerText = "Negative!"
        }
        else if(number > 0)
        {
            document.getElementById("ans").innerText = "Positive!"
        }
        else
        {
            documnet.getElementById("ans").innerText = "Zero!"
        }
    }

</script>