<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>     
<body>  

</body>
</html>     
<script>
    function counter(){
        let c=0
        return function()
        {
         return   c++
        }
    }
    let ans = counter()
    console.log(ans())
    console.log(ans())
    console.log(ans())
    console.log(ans())
    console.log(ans())
</script>