<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <label for="">Enter Value</label>
        <input type="text" name="" id="in1"><br><br>
        <label for="">Enter Value</label>
        <input type="text" name="" id="in2"><br><br>
        <label for="">Enter Value</label>
        <input type="text" name="" id="in3"><br><br>
        <label for="">Enter Value</label>
        <input type="text" name="" id="in4">

    <br><br><br><br>
    <h1 id="ans"></h1>

    <br><br><br><br>
    <hr>
    <button onclick="add()">Addition</button>
    <button id="sub">Subtraction</button>
    <button onclick="mul()">Multiplication</button>
    <button id="div">Division</button>

</center>
   
</body>
</html>

<script>

    function add(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value
        let third = document.getElementById("in3").value
        let fourth = document.getElementById("in4").value

        let ans = +first + +second + +third + +fourth

        document.getElementById("ans").innerHTML = "Addition of four number is : "+ans
    }

    document.getElementById("sub").addEventListener("click",sub)
    function sub(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value
        let third = document.getElementById("in3").value
        let fourth = document.getElementById("in4").value

        let ans = +first - +second - +third - +fourth

        document.getElementById("ans").innerHTML = "Subtraction of four number is : "+ans
    }

    function mul(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value
        let third = document.getElementById("in3").value
        let fourth = document.getElementById("in4").value

        let ans = +first * +second * +third * +fourth

        document.getElementById("ans").innerHTML = "Multiplication of four number is : "+ans
    }

    document.getElementById("div").addEventListener("click",div)
    function div(){
        let first = document.getElementById("in1").value
        let second = document.getElementById("in2").value
        let third = document.getElementById("in3").value
        let fourth = document.getElementById("in4").value

        let ans = +first / +second / +third / +fourth

        document.getElementById("ans").innerHTML = "Division of four number is : "+ans
    }

</script>