<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

document.write("My name is shreyas")
document.write("<br>")
document.write("I'm studying in BCA")
document.write("<br>")
document.write("My father's name is Rasikbhai")
document.write("<br>")
document.write("My mother's name is Varshaben")
document.write("<br>")
document.write("I'm living in rajkot")
document.write("<br>")
document.write("currently I'm doing fullstake classes")
document.write("<br>")
document.write("My gole is open my own IT Firm")
document.write("<br>")
document.write("I'm big fan of cricket")
document.write("<br>")
document.write("I'm comes from very dicent family")

</script>