<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

let num = [2,3,4,5,6,10,11,12,13];
let total = sumOfSquares(num);
function sumOfSquares(a)
    {
        let sum = 0;

        for (let i = 0; i < a.length; i++)
        {
            if (a[i] % 2 === 0)
            {
                sum += a[i]*a[i];
            }
        }
        return sum;
    }
    console.log(total);
</script>