<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    let quotes = [
        {
            text : "All our dreams can come true; if we have the courage to pursue them.",
            author : "Walt Disney",
            category : "success",
        },
        {
            text : "Get busy living or get busy dying.",
            author : "Stephen King",
            category : "life",
        },
        {
            text : "Education is the most powerful weapon which you can use to change the world.",
            author : "Nelson Mandela",
            category : "education",
        },
    ]

    let array = []
    for(let i = 0 ; i < quotes.length ; i++)
    {
        if(quotes[i].category === "education")
        {
            array.push(quotes[i].text)
        }
    }
    console.log(array)

</script>