<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  </head>

    <body>

        <header class="navbar navbar-expand-md position-sticky top-0">
            <div class="container">
                <div class="navbar-brand">
                    <img src="img/logo.png (1).webp">
                </div>
    
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <nav class="collapse navbar-collapse" id="navbar-support">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="" class="nav-link text-dark">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark">Shop</a></li>
                        <li class="nav-item" id="about"><a href="about.html" class="nav-link text-dark" id="about">About</a></li>
                        <div class="dropdown">
                            <button class="btn text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="button1">
                                Blog
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Blog</a></li>
                              <li><a class="dropdown-item" href="#">Single-Blog</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="btn text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="button1">
                                Pages
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item login" href="#">Login</a></li>
                              <li><a class="dropdown-item" href="#">Cart</a></li>
                              <li><a class="dropdown-item confirmation" href="#">Confirmation</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="btn text-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="button1">
                                Latest
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item list" href="#">Product List</a></li>
                              <li><a class="dropdown-item detail" href="#">Product Detail</a></li>
                            </ul>
                        </div>
                          
                          <li class="nav-item contact"><a href="contact.html" class="nav-link text-dark">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="sec1">

            <div class="fbox1">
                <div class="subbox1">

                    <p class="text1 display-1 wow animate__animated animate__bounceInLeft">Select Your New<br>Perfect Style</p><br>

                    <p class="text2 h4 text-dark wow animate__animated animate__bounceInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur<br>suscipit id cum, ex totam nostrum ad harum aut.</p><br><br>

                    <button class="but1 h4 wow animate__animated animate__bounceInLeft">SHOP NOW</button>

                </div>
                <div class="subbox2">
                    <img src="img/watch.png.webp" alt="">
                </div>
            </div>

        </section>

        <section class="sec2">

            <p class="text3">New Arrivals</p>

            <div class="gbox1">
                <div class="colbox1">
                    <img src="img/new_product1.png.webp" alt="">

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox1">
                    <img src="img/new_product2.png.webp" alt="">

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox1">
                    <img src="img/new_product3.png.webp" alt="">

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
            </div>

        </section>

        <section class="sec3">

            <p class="text6 text-dark">Populer Items</p>

            <p class="text7 text-secondary">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br>aliqua. Quis ipsum suspendisse ultrices gravida.</p>

            <div class="gbox2">
                <div class="colbox2">
                    <img src="img/popular1.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox2">
                    <img src="img/popular2.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox2">
                    <img src="img/popular3.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox2">
                    <img src="img/popular4.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox2">
                    <img src="img/popular5.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
                <div class="colbox2">
                    <img src="img/popular6.png.webp" alt=""><div class="line bg-danger"></div>

                    <p class="text4">Thermo Ball Etip Gloves</p>

                    <p class="text5 text-danger">$ 45,743</p>
                </div>
            </div><br><br>

            <button class="but2">VIEW MORE PRODUCT</button>
        </section>

        <section class="sec4">

            <div class="gbox3">
                <div class="colbox3">

                    <p class="text8 text-dark">Watch of Choice</p>

                    <p class="text9 text-secondary">Enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat. Duis aute<br>irure dolor in reprehenderit in voluptate velit esse</p>

                    <button class="but3">SHOW WATCHES</button>
                </div>
                <div class="colbox3">
                    <img src="img/choce_watch1.png.webp" alt="">
                </div>
            </div>

        </section>

        <section class="sec5">

            <div class="gbox3">
                <div class="colbox4">
                    <img src="img/choce_watch2.png.webp" alt="">
                </div>
                <div class="colbox4">

                    <p class="text8 text-dark">Watch of Choice</p>

                    <p class="text9 text-secondary">Enim ad minim veniam, quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo consequat. Duis aute<br>irure dolor in reprehenderit in voluptate velit esse</p>

                    <button class="but3">SHOW WATCHES</button>
                </div>
            </div>

        </section>

        <section class="sec6">

            <div class="gbox4 bg-danger">
                <div class="colbox5">
                    <i class="bi bi-box-seam"></i>

                    <p class="text10 text-light">Free Shipping Method</p>

                    <p class="text11">aorem ixpsacdolor sit ameasecur<br>adipisicing elitsf edasd.</p>
                </div>
                <div class="colbox5">
                    <i class="bi bi-lock"></i>

                    <p class="text10 text-light">Free Shipping Method</p>

                    <p class="text11">aorem ixpsacdolor sit ameasecur<br>adipisicing elitsf edasd.</p>
                </div>
                <div class="colbox5">
                    <i class="bi bi-arrow-repeat"></i>

                    <p class="text10 text-light">Free Shipping Method</p>

                    <p class="text11">aorem ixpsacdolor sit ameasecur<br>adipisicing elitsf edasd.</p>
                </div>
            </div>

        </section>

        <footer>

            <div class="fbox">
                <div class="child5">

                    <br><p class="h3"><img src="img/logo.png (1).webp" alt=""></p>

                    <br><p class="txxt h5 text-secondary">Asorem ipsum adipolor sdit amet,<br>consectetur adipisicing elitcf sed do<br>eiusmod tem.</p><br><br>

                    <p class="h4">Connect</p>

                    <i class="bi bi-twitter text-danger"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-instagram text-danger"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-facebook text-danger"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-linkedin text-danger"></i>

                </div>
                <div class="child6">
                    
                    <br><p class="text-center h3">Quick Links</p><br><br>

                    <p class="tx text-center text-secondary h5">About</p>
                    <p class="tx text-center text-secondary h5">Offer&Discount</p>
                    <p class="tx text-center text-secondary h5">Get Coupon</p>
                    <p class="tx text-center text-secondary h5">Contact Us</p>
                </div>
                <div class="child6">

                    <br><p class="text-center h3">New Products</p><br><br>

                    <p class="tx text-center text-secondary h5">Women Cloth</p>
                    <p class="tx text-center text-secondary h5">Fashion Accessories</p>
                    <p class="tx text-center text-secondary h5">Man Accessories</p>
                    <p class="tx text-center text-secondary h5">Rubber made Toys</p>
                </div>
            </div>

        </footer>


    </body>


    <script>
        $(document).ready(function(){
            $(".login").click(function(){
                window.location.replace("login.html");
            });
        });
    </script>

<script>
    $(document).ready(function(){
        $(".confirmation").click(function(){
            window.location.replace("confirmation.html");
        });
    });
</script>

<script>
    $(document).ready(function(){
        $(".contact .nav-link").click(function(){
            window.location.replace("contact.html");
        });
    });
</script>

<script>
    $(document).ready(function(){
        $(".list").click(function(){
            window.location.replace("list.html");
        });
    });
</script>

<script>
    $(document).ready(function(){
        $(".detail").click(function(){
            window.location.replace("detail.html");
        });
    });
</script>

<script>
    $(document).ready(function(){
        $("#about #about").click(function(){
            window.location.replace("about.html");
        });
    });
</script>

</html>     